#BlueJ package file
dependency1.from=Main
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PresMeredith
dependency2.type=UsesDependency
dependency3.from=PresMeredith
dependency3.to=Carta
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=110
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.7954545454545454
package.editor.height=448
package.editor.width=694
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=672
package.frame.width=824
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=150
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=50
target3.height=50
target3.name=PresMeredith
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=550
target3.y=180
target4.height=50
target4.name=Danae
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=150
