#BlueJ class context
comment0.target=TiburonesAsesinos
comment1.params=
comment1.target=TiburonesAsesinos()
comment10.params=
comment10.target=void\ mostrar()
comment2.params=
comment2.target=char\ simbGame()
comment3.params=
comment3.target=void\ visualizar()
comment4.params=x\ y
comment4.target=char\ develarCasilla(int,\ int)
comment5.params=
comment5.target=int\ getFila()
comment6.params=
comment6.target=int\ getCol()
comment7.params=
comment7.target=boolean\ ganoJuego()
comment8.params=
comment8.target=boolean\ perdioJuego()
comment9.params=
comment9.target=int\ getTesoro()
numComments=11
