#BlueJ package file
dependency1.from=Juego
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Cuenta
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=CCorriente
dependency3.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=816
editor.fx.0.x=486
editor.fx.0.y=228
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=644
package.editor.x=407
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CAhorro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=250
target2.height=50
target2.name=Monstruo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=160
target3.height=50
target3.name=Juego
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=20
target4.height=50
target4.name=Heroe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=140
target5.height=50
target5.name=Cuenta
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=507
target5.y=161
target6.height=50
target6.name=CCorriente
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=510
target6.y=260
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=120
target8.height=50
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=50
