#BlueJ package file
dependency1.from=BotonPro
dependency1.to=Ventana
dependency1.type=UsesDependency
dependency2.from=TableroUI
dependency2.to=Ventana
dependency2.type=UsesDependency
dependency3.from=TableroUI
dependency3.to=BotonPro
dependency3.type=UsesDependency
dependency4.from=Ventana
dependency4.to=TiburonesAsesinos
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=TableroUI
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Ventana
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=99
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.788
package.editor.height=387
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TiburonesAsesinos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=90
target2.height=50
target2.name=BotonPro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=90
target3.height=50
target3.name=TableroUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=240
target4.height=50
target4.name=Ventana
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=190
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=270
