#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=133
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.7552447552447552
package.editor.height=425
package.editor.width=668
package.editor.x=100
package.editor.y=100
package.frame.height=672
package.frame.width=824
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JuegoBarcos
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=10
target2.height=50
target2.name=ComplejoTuristico
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=130
target3.height=50
target3.name=LibroMemorias
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=70
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=160
target5.height=50
target5.name=Somnia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=257
target5.y=204
target6.height=50
target6.name=CajaMusical
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=TanqueAgua
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=350
target7.y=290
