#BlueJ package file
dependency1.from=Recuerdo
dependency1.to=FechaRec
dependency1.type=UsesDependency
dependency2.from=Mente
dependency2.to=Recuerdo
dependency2.type=UsesDependency
dependency3.from=TabernaDream
dependency3.to=Dream
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=14
editor.fx.0.y=0
objectbench.height=96
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8199300699300699
package.editor.height=462
package.editor.width=694
package.editor.x=202
package.editor.y=58
package.frame.height=672
package.frame.width=824
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnomaliaEquilibrio
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=170
target2.height=50
target2.name=Dream
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=180
target3.height=50
target3.name=TabernaDream
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=90
target4.height=50
target4.name=Recuerdo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=OtroVortice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=301
target5.y=302
target6.height=50
target6.name=Mente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=90
target7.height=50
target7.name=FechaRec
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=190
