#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=69
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8671328671328671
package.editor.height=489
package.editor.width=694
package.editor.x=410
package.editor.y=34
package.frame.height=672
package.frame.width=824
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Texto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=290
