#BlueJ package file
dependency1.from=Ejercicio2
dependency1.to=Texto
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=80
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8479020979020979
package.editor.height=478
package.editor.width=694
package.editor.x=431
package.editor.y=55
package.frame.height=672
package.frame.width=824
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=30
target2.height=50
target2.name=AutoCorrector
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=173
target2.y=219
target3.height=50
target3.name=Texto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=110
