#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=771
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8723776223776224
package.editor.height=492
package.editor.width=694
package.editor.x=110
package.editor.y=22
package.frame.height=672
package.frame.width=824
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=147
target1.y=171
target2.height=50
target2.name=Texto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=290
