#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=592
editor.fx.0.y=18
objectbench.height=66
objectbench.width=783
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=667
package.editor.x=331
package.editor.y=42
package.frame.height=735
package.frame.width=823
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Autobus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.height=50
target2.name=Youtuber
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=131
target2.y=197
target3.height=50
target3.name=MaquinaVerificacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=500
target3.y=80
target4.height=50
target4.name=CopiaSeguridad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=10
target5.height=50
target5.name=Labateria
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=10
target6.height=50
target6.name=TanqueAgua
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
