#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=783
package.divider.horizontal=0.6
package.divider.vertical=0.7007874015748031
package.editor.height=425
package.editor.width=667
package.editor.x=331
package.editor.y=42
package.frame.height=735
package.frame.width=823
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Autobus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.height=50
target2.name=Youtuber
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=80
target3.height=50
target3.name=ComplejoTuristico
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.height=50
target4.name=MaquinaVerificacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=500
target4.y=80
target5.height=50
target5.name=CajaMusical
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=80
target6.height=50
target6.name=CopiaSeguridad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=10
target7.height=50
target7.name=Labateria
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=10
target8.height=50
target8.name=TanqueAgua
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
