#BlueJ package file
dependency1.from=ComplejoTuristico
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.756993006993007
package.editor.height=413
package.editor.width=668
package.editor.x=220
package.editor.y=18
package.frame.height=672
package.frame.width=824
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JuegoBarcos
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=Labateria
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=10
target11.height=50
target11.name=TanqueAgua
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target2.height=50
target2.name=Autobus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=Youtuber
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=80
target4.height=50
target4.name=ComplejoTuristico
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=300
target4.y=220
target5.height=50
target5.name=LibroMemorias
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=176
target5.y=139
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=280
target7.height=50
target7.name=MaquinaVerificacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=500
target7.y=80
target8.height=50
target8.name=CajaMusical
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=240
target8.y=80
target9.height=50
target9.name=CopiaSeguridad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=10
