#BlueJ package file
dependency1.from=Veterinaria
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Lote
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Lote
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Barrio
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=631
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=230
target10.height=50
target10.name=Veterinaria2
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=490
target10.y=130
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=100
target12.height=50
target12.name=Ejemplos
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=469
target12.y=249
target2.height=50
target2.name=Ejercicios
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=320
target3.height=50
target3.name=Contacto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=250
target4.height=50
target4.name=Barrio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=140
target5.height=50
target5.name=Ciudadano
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=320
target6.height=50
target6.name=Lote
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=240
target7.height=50
target7.name=Recorridos
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=20
target8.height=50
target8.name=Gato
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=90
target9.height=50
target9.name=Veterinaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=10
