#BlueJ package file
dependency1.from=Veterinaria
dependency1.to=Gato
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=390
package.editor.width=670
package.editor.x=142
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=90
target2.height=50
target2.name=Veterinaria
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=20
target3.height=50
target3.name=Veterinaria2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=451
target3.y=158
