#BlueJ package file
dependency1.from=Veterinaria
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Lote
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Lote
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Barrio
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-19
editor.fx.0.y=7
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=307
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=240
target10.height=50
target10.name=Ejemplos
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=469
target10.y=249
target2.height=50
target2.name=Recorridos
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=20
target3.height=50
target3.name=Gato
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=90
target4.height=50
target4.name=Veterinaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=10
target5.height=50
target5.name=Ejercicios
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=320
target6.height=50
target6.name=Veterinaria2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=130
target7.height=50
target7.name=Contacto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=250
target8.height=50
target8.name=Barrio
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=140
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=100
