#BlueJ package file
dependency1.from=Veterinaria
dependency1.to=Gato
dependency1.type=UsesDependency
dependency2.from=Barrio
dependency2.to=Lote
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Lote
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Barrio
dependency4.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=86
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.814
package.editor.height=400
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=290
target2.height=50
target2.name=Recorridos
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=140
target3.height=50
target3.name=Gato
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=90
target4.height=50
target4.name=Veterinaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=10
target5.height=50
target5.name=Veterinaria2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=490
target5.y=130
target6.height=50
target6.name=Barrio
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=250
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=200
