#BlueJ package file
dependency1.from=Familia
dependency1.to=Hijo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=80
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8479020979020979
package.editor.height=478
package.editor.width=694
package.editor.x=100
package.editor.y=100
package.frame.height=672
package.frame.width=824
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Celebracion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=220
target2.height=50
target2.name=Semaforo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.height=50
target3.name=Hijo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=150
target4.height=50
target4.name=Bisiesto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=495
target4.y=72
target5.height=50
target5.name=Familia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=120
target6.height=50
target6.name=NumCrecimiento
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=310
target7.height=50
target7.name=PrimerDigito
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=220
target8.height=50
target8.name=MultiploN
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=330
target8.y=110
