#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=762
editor.fx.0.x=602
editor.fx.0.y=14
objectbench.height=133
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.7552447552447552
package.editor.height=425
package.editor.width=668
package.editor.x=31
package.editor.y=109
package.frame.height=672
package.frame.width=824
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Semaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
target2.height=50
target2.name=Familia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=327
target2.y=134
target3.height=50
target3.name=MultiploN
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=60
