#BlueJ package file
dependency1.from=Familia
dependency1.to=Hijo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=100
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8129370629370629
package.editor.height=458
package.editor.width=668
package.editor.x=150
package.editor.y=51
package.frame.height=672
package.frame.width=824
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Celebracion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=220
target2.height=50
target2.name=Semaforo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.height=50
target3.name=Hijo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=150
target4.height=50
target4.name=Familia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=327
target4.y=134
target5.height=50
target5.name=Bisiesto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=495
target5.y=72
target6.height=50
target6.name=PrimerDigito
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=218
target6.y=220
target7.height=50
target7.name=MultiploN
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=40
