#BlueJ package file
dependency1.from=Familia
dependency1.to=Hijo
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.7447552447552448
package.editor.height=419
package.editor.width=668
package.editor.x=260
package.editor.y=6
package.frame.height=672
package.frame.width=824
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Semaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
target2.height=50
target2.name=Hijo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=150
target3.height=50
target3.name=Familia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=327
target3.y=134
target4.height=50
target4.name=PrimerDigito
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=218
target4.y=220
target5.height=50
target5.name=MultiploN
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=60
