#BlueJ class context
comment0.target=Estudiante
comment1.params=nombre\ apellido
comment1.target=Estudiante(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombEst()
comment3.params=
comment3.target=java.lang.String\ getApellEst()
comment4.params=
comment4.target=int\ getPromedio()
comment5.params=nota1\ nota2
comment5.target=void\ addNotas(int,\ int)
comment6.params=
comment6.target=boolean\ nunkMenos()
comment7.params=
comment7.target=void\ promedioNotas()
comment8.params=
comment8.target=java.lang.String\ mostrarDatos()
numComments=9
