#BlueJ package file
dependency1.from=ListaEstudiantes
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8286713286713286
package.editor.height=467
package.editor.width=694
package.editor.x=100
package.editor.y=100
package.frame.height=672
package.frame.width=824
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=190
target2.height=50
target2.name=ListaEstudiantes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=70
