#BlueJ package file
dependency1.from=ListaEstudiante
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=337
editor.fx.0.y=36
objectbench.height=80
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8479020979020979
package.editor.height=478
package.editor.width=668
package.editor.x=64
package.editor.y=96
package.frame.height=672
package.frame.width=824
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Amigo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=180
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=240
target4.height=50
target4.name=ListaEstudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=110
target5.height=50
target5.name=SistemaFichas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=30
