#BlueJ package file
dependency1.from=ListaEstudiante
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=180
editor.fx.0.y=0
objectbench.height=80
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8479020979020979
package.editor.height=478
package.editor.width=668
package.editor.x=421
package.editor.y=58
package.frame.height=672
package.frame.width=824
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=240
target2.height=50
target2.name=ListaEstudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
