#BlueJ package file
dependency1.from=ContactBook
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Messaging
dependency2.to=Message
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=80
objectbench.width=784
package.divider.horizontal=0.600253807106599
package.divider.vertical=0.8479020979020979
package.editor.height=478
package.editor.width=668
package.editor.x=100
package.editor.y=100
package.frame.height=672
package.frame.width=824
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=310
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=320
target3.height=50
target3.name=ContactBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=170
target4.height=50
target4.name=Messaging
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=160
target5.height=50
target5.name=EmailSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=60
