#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment2.params=name\ year\ number
comment2.target=void\ addUser(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=int\ getYear()
comment6.params=other
comment6.target=boolean\ equals(User)
comment7.params=mjs
comment7.target=void\ receiveMessage(java.lang.String)
comment8.params=
comment8.target=void\ checkInbox()
numComments=9
